<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    bb {
      color: calc();
      font-family: "Times New Roman", Times, serif;
    }

    aaa {
      font-style: italic;
      color: black;
      font-family: "Times New Roman", Times, serif;
    }
    xx {
      font-family: "Times New Roman", Times, serif;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 100px;
    }
    .name {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      color: black;
      border-radius: 20px;
      border-style: hidden;
      margin-right: 700px;
    }
  </style>

  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="images/kami.jpeg" alt="my pic" /></td>
        <td>
          <h1 class="name">Muhammad Kamran</h1>
          <p class="asd"><aaa>Student at <a href="https://aust.edu.pk/" >AUST</a></aaa></p>
          <p>Loves to learn new stuff</p>
        </td>
      </tr>
    </table>

    <hr />
    <h2><bb>Acedamic Career</bb></h2>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>Institute</th>
          <th>Education</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>F.G public school Tarbela</td>
          <td>2008-2017</td>
          <td>DONE MATRIC</td>
        </tr>
        <tr>
          <td>Manjanbazm Cadet College Tarbela</td>
          <td>2017-2019</td>
          <td>DONE FSc</td>
        </tr>
        <tr>
          <td>Abbotabad UST</td>
          <td>2020-2024</td>
          <td>GRADUATE IN 2024 IA</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="10px">
      <tr>
        <td>HTML</td>
        <td>&#11088&#11088&#11088&#11088&#11088</td>
     </tr>
      <td>JAVA</td>
      <td>&#11088&#11088&#11088&#11088&#11088</td>
      <tr>
        <td>C/C++</td>
        <td>&#11088&#11088&#11088&#11088&#11088</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>&#11088&#11088&#11088</td>
      </tr>
      <tr>
        <td>MYsql</td>
        <td>&#11088&#11088&#11088&#11088</td>
      </tr>
      <tr>
        <td>Article Writing</td>
        <td>&#11088&#11088&#11088&#11088</td>
      </tr>
    </table>
    <hr>
    <a href="contact.html">CONTACT ME</a>
  </body>
</html>
